[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/enemigos/pared/pared.png" type="Texture" id=1]
[ext_resource path="res://escenas/enemigos/pared_enemigo/ParedEnemigo.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.331, 114.992 )

[node name="pared" type="Sprite"]
position = Vector2( -10.8981, -18.8648 )
scale = Vector2( 0.65651, 0.765975 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -17.9014, -3.19005 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -7.16138, -1.71614 )
scale = Vector2( 3.43713, 12.1622 )
process_parent = true
physics_process_parent = true
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="screen_entered" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_entered"]
