[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/personaje/002.png" type="Texture" id=1]
[ext_resource path="res://scenes/player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/personaje/004.png" type="Texture" id=3]
[ext_resource path="res://assets/personaje/003.png" type="Texture" id=4]
[ext_resource path="res://assets/personaje/006.png" type="Texture" id=5]
[ext_resource path="res://assets/personaje/001.png" type="Texture" id=6]
[ext_resource path="res://assets/personaje/005.png" type="Texture" id=7]
[ext_resource path="res://assets/personaje/008.png" type="Texture" id=8]
[ext_resource path="res://assets/personaje/007.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 159.71, 274.604 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "Correr",
"speed": 12.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -68.1806, 19.4802 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Correr"
frame = 1
playing = true
