[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/enemigos/diabolo_m/diaboloM2.png" type="Texture" id=1]
[ext_resource path="res://escenas/enemigos/diabolo_m/DiaboloM.gd" type="Script" id=2]
[ext_resource path="res://assets/enemigos/diabolo_m/diaboloM1.png" type="Texture" id=3]
[ext_resource path="res://assets/enemigos/diabolo_m/diaboloM3.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 4000.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "animacion",
"speed": 7.5
} ]

[node name="DiaboloM" type="KinematicBody2D"]
scale = Vector2( 0.2, 0.2 )
collision_layer = 4
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -1.90735e-06, 0 )
scale = Vector2( 0.2, 0.2 )
collision_layer = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.90735e-06, 0 )
scale = Vector2( 0.04, 0.04 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 7.43295, -7.433 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "animacion"
playing = true
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
