[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/enemigos/diabolo_g/diaboloG1.png" type="Texture" id=1]
[ext_resource path="res://escenas/enemigos/diabolo_g/DiaboloG.gd" type="Script" id=2]
[ext_resource path="res://assets/enemigos/diabolo_g/diaboloG2.png" type="Texture" id=3]
[ext_resource path="res://assets/enemigos/diabolo_g/diaboloG3.png" type="Texture" id=4]
[ext_resource path="res://assets/enemigos/diabolo_g/diaboloG4.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 45.6687

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "animacion",
"speed": 2.5
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.0501099, -0.153351 )
scale = Vector2( 0.45, 0.45 )
frames = SubResource( 3 )
animation = "animacion"
frame = 1
speed_scale = 2.0
playing = true
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
