[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fondo/fondo-pro.png" type="Texture" id=1]

[node name="fondo-muestra" type="CanvasLayer"]

[node name="Background" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer"]
position = Vector2( 638.621, 360.896 )
scale = Vector2( 1.18774, 1 )
texture = ExtResource( 1 )
