[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/stylecustom.tres" type="DynamicFont" id=1]
[ext_resource path="res://escenas/ui_vidas/UIVidas.gd" type="Script" id=2]
[ext_resource path="res://escenas/ui_vidas/HBoxContainer.gd" type="Script" id=3]
[ext_resource path="res://escenas/ui_vidas/VidaIndividual.tscn" type="PackedScene" id=4]

[node name="UIVidas" type="Control" groups=[
"UI",
]]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 500, 200 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="." groups=[
"UI",
]]
anchor_right = 1.0
margin_right = -760.0
margin_bottom = 240.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 30
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VidaIndividual" parent="HBoxContainer" groups=[
"UI",
] instance=ExtResource( 4 )]
rect_min_size = Vector2( 0, 0 )
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextoVida" type="Label" parent="HBoxContainer" groups=[
"UI",
]]
margin_left = 350.0
margin_top = 71.0
margin_right = 450.0
margin_bottom = 168.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
