[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/stylecustom.tres" type="DynamicFont" id=1]
[ext_resource path="res://escenas/ui_vidas/UIVidas.gd" type="Script" id=2]
[ext_resource path="res://escenas/ui_vidas/HBoxContainer.gd" type="Script" id=3]
[ext_resource path="res://escenas/ui_vidas/VidaIndividual.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sonrisa.png" type="Texture" id=5]
[ext_resource path="res://assets/Takeshi DEMO.otf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 75
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="UIVidas" type="Control" groups=[
"UI",
]]
anchor_right = 1.0
rect_min_size = Vector2( 500, 200 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextoVida" type="Label" parent="." groups=[
"UI",
]]
margin_left = 269.638
margin_top = 71.0
margin_right = 369.638
margin_bottom = 168.0
grow_horizontal = 2
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextoItem" type="Label" parent="."]
margin_left = 608.36
margin_top = 71.0
margin_right = 758.36
margin_bottom = 163.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="." groups=[
"UI",
]]
margin_right = 1080.0
margin_bottom = 240.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 30
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VidaIndividual" parent="HBoxContainer" groups=[
"UI",
] instance=ExtResource( 4 )]
rect_min_size = Vector2( 0, 0 )
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 361.631
margin_right = 761.631
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2"]
margin_right = 320.0
margin_bottom = 240.0
texture = ExtResource( 5 )
