[gd_scene load_steps=2 format=2]

[ext_resource path="res://escenas/ui_vidas/VidaIndividual.gd" type="Script" id=1]

[node name="VidaIndividual" type="ColorRect"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.2, 0.219608, 0.278431, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
