[gd_scene load_steps=13 format=2]

[ext_resource path="res://escenas/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenas/enemigos/diabolo_g/DiaboloG.tscn" type="PackedScene" id=2]
[ext_resource path="res://escenas/enemigos/diabolo_m/DiaboloM.tscn" type="PackedScene" id=3]
[ext_resource path="res://escenas/enemigos/diabolo_saltarin/DiaboloSaltarin.tscn" type="PackedScene" id=4]
[ext_resource path="res://escenas/fondos/fondo-nivel-2.tscn" type="PackedScene" id=5]
[ext_resource path="res://escenas/nivel_2/Nivel2.gd" type="Script" id=6]
[ext_resource path="res://escenas/ui_vidas/UIVidas.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Sonidos_dos/Dee_Yan-Key_-_01_-_My_Day.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/Unicorn Pop.otf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/menu_principal/boton salir.png" type="Texture" id=10]
[ext_resource path="res://assets/Sonidos_dos/boton_opcion_5.ogg" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=1]
size = 70
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[node name="nivel_2" type="Node2D"]
script = ExtResource( 6 )

[node name="fondo2" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 72 )
scale = Vector2( 0.2, 0.2 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
light_mask = 4
position = Vector2( 1464, 208 )

[node name="KinematicBody2D2" parent="." instance=ExtResource( 2 )]
light_mask = 4
position = Vector2( 704, 240 )

[node name="Node2D" parent="." instance=ExtResource( 4 )]
light_mask = 4
position = Vector2( 1800.27, 208.124 )

[node name="DiaboloM" parent="." instance=ExtResource( 3 )]
position = Vector2( 2202.65, 309.087 )

[node name="DiaboloM2" parent="." instance=ExtResource( 3 )]
position = Vector2( 4788.98, 303.925 )

[node name="DiaboloM3" parent="." instance=ExtResource( 3 )]
position = Vector2( 3911.38, 293.6 )

[node name="DiaboloG" parent="." instance=ExtResource( 2 )]
position = Vector2( 2583.32, 296.073 )

[node name="DiaboloG3" parent="." instance=ExtResource( 2 )]
position = Vector2( 3077.86, 299.327 )

[node name="DiaboloSaltarin" parent="." instance=ExtResource( 4 )]
position = Vector2( 2879.39, 159.424 )

[node name="DiaboloSaltarin2" parent="." instance=ExtResource( 4 )]
position = Vector2( 5119.26, 144.639 )

[node name="Ui" type="CanvasLayer" parent="."]

[node name="UIVidas" parent="Ui" instance=ExtResource( 7 )]
margin_bottom = 200.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="Soundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="gatcies" type="CanvasLayer" parent="."]

[node name="Salir" type="TextureButton" parent="gatcies"]
visible = false
margin_left = 513.232
margin_top = 430.346
margin_right = 1013.23
margin_bottom = 680.346
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="gatcies"]
visible = false
margin_left = 261.982
margin_top = 102.203
margin_right = 1141.98
margin_bottom = 275.203
custom_fonts/font = SubResource( 1 )
text = "¡Gracias por jugar esta demo!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SonidoBoton" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="Timer" type="Timer" parent="."]
wait_time = 12.0
[connection signal="button_down" from="gatcies/Salir" to="." method="_on_Salir_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
