[gd_scene load_steps=11 format=2]

[ext_resource path="res://escenas/nivel_2/Nivel2.gd" type="Script" id=1]
[ext_resource path="res://assets/Sonidos_dos/Dee_Yan-Key_-_01_-_My_Day.ogg" type="AudioStream" id=2]
[ext_resource path="res://escenas/instanciar_enemigos/instanciar_diabolos.tscn" type="PackedScene" id=3]
[ext_resource path="res://escenas/menu_pausa/MenuPausa.tscn" type="PackedScene" id=4]
[ext_resource path="res://escenas/enemigos/diabolo_saltarin/DiaboloSaltarin.tscn" type="PackedScene" id=5]
[ext_resource path="res://escenas/fondos/fondo-nivel-2.tscn" type="PackedScene" id=6]
[ext_resource path="res://escenas/player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://escenas/items/instancia_items/instancia_items.tscn" type="PackedScene" id=8]
[ext_resource path="res://escenas/ui_vidas/UIVidas.tscn" type="PackedScene" id=9]
[ext_resource path="res://escenas/colision_nivel_1_a_2/Escena1A2.tscn" type="PackedScene" id=10]

[node name="nivel_2" type="Node2D"]
script = ExtResource( 1 )

[node name="fondo2" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 56, 72 )
scale = Vector2( 0.2, 0.2 )

[node name="Ui" type="CanvasLayer" parent="."]

[node name="UIVidas" parent="Ui" instance=ExtResource( 9 )]
margin_bottom = 200.0
rect_scale = Vector2( 0.4, 0.4 )

[node name="MenuPausa" parent="Ui" instance=ExtResource( 4 )]

[node name="Soundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="instancia_items" parent="." instance=ExtResource( 8 )]
position = Vector2( 4936.43, 117.711 )
obstaculo = "smite"

[node name="instancia_items2" parent="." instance=ExtResource( 8 )]
position = Vector2( 7031.28, 128.137 )

[node name="instancia_items3" parent="." instance=ExtResource( 8 )]
position = Vector2( 8768.9, 121.603 )
obstaculo = "love"

[node name="instanciar_diabolos" parent="." instance=ExtResource( 3 )]
position = Vector2( 1138.31, 339 )
enemigo = "DiaboloM"

[node name="instanciar_diabolos2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1352.41, 339 )
enemigo = "DiaboloM"

[node name="instanciar_diabolos3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1540.04, 331 )

[node name="instanciar_diabolos4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1878.69, 331 )

[node name="instanciar_diabolos5" parent="." instance=ExtResource( 3 )]
position = Vector2( 2297.41, 331 )

[node name="instanciar_diabolos6" parent="." instance=ExtResource( 3 )]
position = Vector2( 2497.28, 331 )

[node name="instanciar_diabolos7" parent="." instance=ExtResource( 3 )]
position = Vector2( 2843.17, 339 )
enemigo = "DiaboloM"

[node name="instanciar_diabolos8" parent="." instance=ExtResource( 3 )]
position = Vector2( 3077.83, 331 )

[node name="instanciar_diabolos9" parent="." instance=ExtResource( 3 )]
position = Vector2( 3341.55, 331 )

[node name="instanciar_diabolos10" parent="." instance=ExtResource( 3 )]
position = Vector2( 3686.46, 331 )

[node name="instanciar_diabolos11" parent="." instance=ExtResource( 3 )]
position = Vector2( 3965.6, 339 )
enemigo = "DiaboloM"

[node name="instanciar_diabolos12" parent="." instance=ExtResource( 3 )]
position = Vector2( 4324.35, 331 )

[node name="instanciar_diabolos13" parent="." instance=ExtResource( 3 )]
position = Vector2( 4637.66, 331 )

[node name="instanciar_diabolos14" parent="." instance=ExtResource( 3 )]
position = Vector2( 5083.7, 339 )
enemigo = "DiaboloM"

[node name="instanciar_diabolos15" parent="." instance=ExtResource( 3 )]
position = Vector2( 5467.9, 339 )
enemigo = "DiaboloM"

[node name="instanciar_diabolos16" parent="." instance=ExtResource( 3 )]
position = Vector2( 5770.51, 331 )

[node name="instanciar_diabolos17" parent="." instance=ExtResource( 3 )]
position = Vector2( 6182.49, 331 )

[node name="instanciar_diabolos18" parent="." instance=ExtResource( 3 )]
position = Vector2( 6427.99, 339 )
enemigo = "DiaboloM"

[node name="instanciar_diabolos19" parent="." instance=ExtResource( 3 )]
position = Vector2( 8913.57, 331 )

[node name="instanciar_diabolos28" parent="." instance=ExtResource( 3 )]
position = Vector2( 9244.41, 339 )
enemigo = "DiaboloM"

[node name="instanciar_diabolos29" parent="." instance=ExtResource( 3 )]
position = Vector2( 9474.59, 339 )
enemigo = "DiaboloM"

[node name="instanciar_diabolos20" parent="." instance=ExtResource( 3 )]
position = Vector2( 8415.3, 339 )
enemigo = "DiaboloM"

[node name="instanciar_diabolos21" parent="." instance=ExtResource( 3 )]
position = Vector2( 8001.49, 339 )
enemigo = "DiaboloM"

[node name="instanciar_diabolos22" parent="." instance=ExtResource( 3 )]
position = Vector2( 8694.22, 339 )
enemigo = "DiaboloM"

[node name="instanciar_diabolos23" parent="." instance=ExtResource( 3 )]
position = Vector2( 7700.74, 331 )

[node name="instanciar_diabolos24" parent="." instance=ExtResource( 3 )]
position = Vector2( 6810.7, 331 )

[node name="instanciar_diabolos25" parent="." instance=ExtResource( 3 )]
position = Vector2( 7377.61, 331 )

[node name="instanciar_diabolos26" parent="." instance=ExtResource( 3 )]
position = Vector2( 7114.62, 331 )

[node name="instanciar_diabolos27" parent="." instance=ExtResource( 3 )]
position = Vector2( 6513.61, 339 )
enemigo = "DiaboloM"

[node name="DiaboloSaltarin" parent="." instance=ExtResource( 5 )]
position = Vector2( 3747.25, 25.8461 )

[node name="DiaboloSaltarin3" parent="." instance=ExtResource( 5 )]
position = Vector2( 5749.01, 13.9698 )

[node name="DiaboloSaltarin2" parent="." instance=ExtResource( 5 )]
position = Vector2( 8315.87, 11.6964 )

[node name="DiaboloSaltarin5" parent="." instance=ExtResource( 5 )]
position = Vector2( 12076.4, -3.67848 )

[node name="ColisionFinal" parent="." instance=ExtResource( 10 )]
position = Vector2( 9723.74, 331 )
scale = Vector2( 0.9, 0.4 )
