[gd_scene load_steps=2 format=2]

[ext_resource path="res://instancia_items.gd" type="Script" id=1]

[node name="instancia_items" type="Position2D"]
modulate = Color( 0.996078, 0.996078, 0.996078, 1 )
script = ExtResource( 1 )
obstaculo = "like"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 4.8, 2.4 )
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
