[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/personaje/correr/002.png" type="Texture" id=1]
[ext_resource path="res://escenas/player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/personaje/correr/004.png" type="Texture" id=3]
[ext_resource path="res://assets/personaje/correr/003.png" type="Texture" id=4]
[ext_resource path="res://assets/personaje/correr/006.png" type="Texture" id=5]
[ext_resource path="res://assets/personaje/correr/001.png" type="Texture" id=6]
[ext_resource path="res://assets/personaje/correr/005.png" type="Texture" id=7]
[ext_resource path="res://assets/personaje/correr/008.png" type="Texture" id=8]
[ext_resource path="res://assets/personaje/correr/007.png" type="Texture" id=9]
[ext_resource path="res://assets/personaje/salto/salto3.png" type="Texture" id=10]
[ext_resource path="res://assets/personaje/salto/salto4.png" type="Texture" id=11]
[ext_resource path="res://assets/personaje/salto/salto5.png" type="Texture" id=12]
[ext_resource path="res://assets/personaje/salto/salto1.png" type="Texture" id=13]
[ext_resource path="res://assets/personaje/salto/salto2.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 161.714, 289.149 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "Correr",
"speed": 12.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "Salto",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Collision2" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Salto"
frame = 4
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 720
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
