[gd_scene load_steps=7 format=2]

[ext_resource path="res://escenas/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenas/instanciar_enemigos/InstanciaEnemigos.tscn" type="PackedScene" id=2]
[ext_resource path="res://escenas/fondo/FondoMuestra.tscn" type="PackedScene" id=3]
[ext_resource path="res://escenas/ui_vidas/UIVidas.tscn" type="PackedScene" id=4]
[ext_resource path="res://escenas/items/Item.tscn" type="PackedScene" id=5]
[ext_resource path="res://escenas/WorldTest.gd" type="Script" id=8]

[node name="WorldTest" type="Node2D" groups=[
"UI",
]]
script = ExtResource( 8 )

[node name="UIVidas" parent="." instance=ExtResource( 4 )]
margin_right = 500.0
margin_bottom = 200.0
rect_scale = Vector2( 0.3, 0.3 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 65.9936, 519.585 )
scale = Vector2( 0.2, 0.2 )

[node name="FondoMuestra" parent="." instance=ExtResource( 3 )]

[node name="GeneradorEnemigos" parent="." instance=ExtResource( 2 )]
position = Vector2( 392, 576 )

[node name="GeneradorEnemigos2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1192, 560 )
obstaculo = "pared"

[node name="GeneradorEnemigos3" parent="." instance=ExtResource( 2 )]
position = Vector2( 2112, 328 )
obstaculo = "circulo"

[node name="Item" parent="." instance=ExtResource( 5 )]
position = Vector2( 707.928, 514.205 )

[node name="Item2" parent="." instance=ExtResource( 5 )]
position = Vector2( 2087.91, 301.348 )

[node name="Item3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1607.19, 540.513 )
